# Copyright (c) Dolittle. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

io.dolittle.moose.monitor.key=dolittle.io/moose
io.dolittle.moose.monitor.value=monitor


