<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
        <revision>0.0.1</revision>
    </properties>

    <groupId>io.dolittle.moose</groupId>
    <artifactId>moose-parent</artifactId>
    <version>${revision}</version>
    <name>Moose</name>
    <description>Application suite to monitor Ingresses in a Kubernetes Cluster. It performs health-checks and security scans to ensure that your cluster and surrounding infrastructure is correctly and securely configured.</description>
    <packaging>pom</packaging>

    <modules>
        <module>Source/Kubernetes</module>
        <module>Source/Common</module>
        <module>Source/Controller</module>
        <module>Source/Pinger</module>
        <module>Source/Runner</module>
    </modules>

    <url>https://github.com/dolittle-platform/Moose</url>
    <organization>
        <name>Dolittle</name>
        <url>https://www.dolittle.com</url>
    </organization>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Dolittle</name>
            <email>yo@dolittle.com</email>
            <organization>Dolittle AS</organization>
            <organizationUrl>https://www.dolittle.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/dolittle-platform/Moose.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dolittle-platform/Moose.git</developerConnection>
        <url>https://github.com/dolittle-platform/Moose</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dolittle-platform/Moose/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.javaspec</groupId>
            <artifactId>javaspec-runner</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/for_*.java</include>
                        <include>**/when_*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>