# Copyright (c) Dolittle. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

spring.profiles.active=controller,dev,ping

server.port=8080

management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hosts, health, prometheus


monitor.ingress.ping.ingress-selector=uptime=External

monitor.ingress.controller.label-key=uptime
monitor.ingress.controller.label-value=Ping

monitor.ingress.service.name=uptime
monitor.ingress.service.kind=Service
monitor.ingress.service.externalName=ingress-uptime.system-ingress.svc.cluster.local
monitor.ingress.service.type=ExternalName
monitor.ingress.service.port=80
monitor.ingress.service.label-key=uptime
monitor.ingress.service.label-value=Service

monitor.ingress.ingress.kind=Ingress
monitor.ingress.ingress.api-version=extensions/v1beta1
monitor.ingress.ingress.path=/dolittle/ingress/ping
monitor.ingress.ingress.label-key=uptime
monitor.ingress.ingress.label-value=External
monitor.ingress.ingress.name-suffix=-uptime
