<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dolittle.moose</groupId>
        <artifactId>moose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>moose-controller</artifactId>
    <name>Moose Controller</name>
    <description>The Kubernetes Controller that watches Kubernetes for Ingresses that should be monitored, and configures the Cluster to allow the Moose Pinger to perform its dutys.</description>

    <dependencies>
        <dependency>
            <groupId>io.dolittle.moose</groupId>
            <artifactId>moose-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>