# Copyright (c) Dolittle. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

spring.profiles.active=controller,dev,pinger

server.port=8080

management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hosts, health, prometheus

logging.level.io.dolittle=DEBUG